<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddPlayer">

    <EditText
        android:id="@+id/playerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Player Name"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/playerPositionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Position"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/playerClubEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Club"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/playerAgeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Age"
        android:inputType="number"
        android:padding="16dp" />

    <EditText
        android:id="@+id/playerDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Description"
        android:inputType="text"
        android:padding="16dp" />
    <EditText
        android:id="@+id/playerImageUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Image URL"
        android:inputType="text"
        android:padding="16dp" />
    <EditText
        android:id="@+id/playerLinkEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Link"
        android:inputType="text"
        android:padding="16dp" />


    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Player" />


</LinearLayout>
